<!doctype html>
<html>
<head>
    <title>Network | Hierarchical layout</title>

    <style type="text/css">
        body {
            font: 10pt sans;
        }

        #mynetwork {
            width: 600px;
            height: 600px;
            border: 1px solid lightgray;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css" rel="stylesheet" type="text/css" />


    <script type="text/javascript">
        var network = null;

        function draw() {
            var nodes = [
                { id: 0, label: "" },
                { id: 1, label: "12113" },
                { id: 2, label: "13321" },
                { id: 3, label: "15141" },
                { id: 4, label: "15334" },
                { id: 5, label: "35424" },
                { id: 6, label: "43113" },
                { id: 7, label: "44343" },
                { id: 8, label: "52113" },
                { id: 9, label: "53244" },
                { id: 10, label: "53124" },
                { id: 11, label: "1" },
                { id: 12, label: "15" },
                { id: 13, label: "4" },
                { id: 14, label: "5" },
                { id: 15, label: "53" },
                { id: 16, label: "3" },
                { id: 17, label: "12" },
                { id: 18, label: "13" },
                { id: 19, label: "52" },
            ];
            var edges = [
                { from: 0, to: 11},
                { from: 0, to: 16},
                { from: 16, to: 5},
                { from: 0, to: 13},
                { from: 0, to: 14},
                { from: 11, to: 17},
                { from: 17, to: 1},
                { from: 11, to: 18},
                { from: 18, to: 2},
                { from: 11, to: 12},
                { from: 12, to: 3},
                { from: 12, to: 4},
                { from: 13, to: 6},
                { from: 13, to: 7},
                { from: 14, to: 19},
                { from: 19, to: 8},
                { from: 14, to: 15},
                { from: 15, to: 9},
                { from: 15, to: 10}
            ];
            var data = {nodes:nodes, edges:edges}

            // create a network
            var container = document.getElementById('mynetwork');
            var options = {
                configure: {
                  enabled: true,
                  showButton: true
                },
                nodes: {
                    font: {
                      size: 35,
                    },
                },
                layout: {
                    hierarchical: {
                        direction: "LR",
                        sortMethod: "directed",
                        nodeSpacing: 2,
                    }
                }
            };
            network = new vis.Network(container, data, options);
        }
    </script>
</head>

<body onload="draw();">
<div id="mynetwork"></div>
</body>
</html>
